<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کارگێڕی</title><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="raxna.css">
</head>
<body>
    <button class="aa"> <a href="nawakan.html"  target="_blank">    ناوی بابەتەکان</a></button>
    <div class="row"><div class="a"><div> <div class="col-md-3">
                <div class="card">
                    <img src="img21/1.PNG" height="200px"  class="card-img-top">
                    <div class="card-body">
            <h5 class="card-title" >Xwendina borclî û hlanîna nexwendiyê  </h5>
             <a target="_blank" href="book21/Xwendina borclî û hlanîna nexwendiyê     1.pdf">
                <button type="submit" class="btn btn-outline-primary btn-sm"> خوێندنەوە</button></a>
        </div></div></div></div> <div ><div class="col-md-3">
                    <div class="card">
                        <img src="img21/5.PNG" height="200px"  class="card-img-top">
                        <div class="card-body">
                <h5 class="card-title">ما_وراء_الخطوط_الأمامية_بناء_النظام_الديمقراطي_في_شمال_وشرق_سوريا   </h5>
                 <a target="_blank" href="book21/ما_وراء_الخطوط_الأمامية_بناء_النظام_الديمقراطي_في_شمال_وشرق_سوريا     5.pdf" ><button type="submit" class="btn btn-outline-primary btn-sm"> خوێندنەوە</button></a>
            </div></div></div>  </div>  <div> <div class="col-md-3">
                    <div class="card">
                        <img src="img21/6.PNG" height="200px"  class="card-img-top">
                        <div class="card-body">
                <h5 class="card-title" >موشتەری (24) کاتژمێرە  </h5>
                 <a target="_blank" href="book21/موشتەری 24 کاتژمێرە    6.pdf" >
                    <button type="submit" class="btn btn-outline-primary btn-sm"> خوێندنەوە</button></a>
            </div> </div></div> </div></div></div>
            <div class="row"><div class="a"><div>
                <div class="col-md-3">
                    <div class="card">
                        <img src="img21/3.PNG" height="200px"  class="card-img-top">
                        <div class="card-body">
                <h5 class="card-title" >ڕانیە (1958-1991)</h5>
                 <a target="_blank" href="book21/ڕانیە_1958_1991؛_توێژینەوەیەکی_مێژووییە_لە_بارودۆخی_سیاسی،_کارگێڕی،      3.pdf">
                    <button type="submit" class="btn btn-outline-primary btn-sm"> خوێندنەوە</button></a>
            </div></div></div></div> </div></div>













</body>
</html>